{
  "compilerOptions": {
    "lib": [
      "ES6","DOM"
    ],
    "target": "ES6",
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}